<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C4965"
    android:orientation="vertical" >

    <!--this field for short review of restaurant wich was choosen by client, picture is not so much important -->
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical">
        <!-- android:layout_height="91dp" -->

        <TextView
            android:id="@+id/rest_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant short description"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/rest_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant address"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:id="@+id/rest_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left" />
    </LinearLayout>

    <Button
        android:id="@+id/button_to_reservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/button_to_reservation"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/button_to_see_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/button_to_see_menu"
        android:textColor="@android:color/background_light" />

</LinearLayout>