<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#961F39"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="281dp"
        android:layout_height="0dip"
        android:layout_weight="0.00"
        android:orientation="vertical" >

        <TabHost
            android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TabWidget
                    android:id="@android:id/tabs"
                    style="android:tapWidgetStyle"
                    android:layout_width="318dp"
                    android:layout_height="wrap_content" >
                </TabWidget>



                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:id="@+id/MyList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Settings"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="286dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:paddingLeft="25dip"
        android:paddingRight="25dip"
        android:scrollHorizontally="false"
        android:text="@string/button1"
        android:textStyle="normal" />
    
    <Button
        android:id="@+id/Button1"
        android:layout_width="275dip"
        android:layout_height="65dip"       
        android:layout_gravity="center"
        android:paddingLeft="25dip"
        android:paddingRight="25dip"
        android:text="@string/button2" />

    <Spinner
        android:id="@+id/spinner11111"
        android:layout_width="282dip"
        android:layout_gravity="center"
        android:contentDescription="@string/spiner1"
        android:dropDownSelector="@string/spiner1"
        android:focusableInTouchMode="true"
        android:scrollbars="horizontal" />

</LinearLayout>