<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#2C4965"
    android:orientation="vertical" >
    
     <Button
        android:id="@+id/btnToMain1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="New reservation"
        android:textColor="@android:color/background_light" />
    
    <TextView
         android:id="@+id/tvReservationSummary1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:paddingLeft="10dip"
         android:text="Reservation summary"
         android:textColor="@android:color/background_light"
         android:textColorHint="@android:color/background_light" />
    
     <ListView
	    android:id="@+id/lvReserved1"
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
	    android:animateLayoutChanges="true"
	    android:background="#2C4965"
	    />
    
</LinearLayout>