<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#2C4965"
    android:orientation="vertical" >

	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	
	   	<TextView
	   	    android:id="@+id/dish_name"
	   	    android:layout_width="wrap_content"
	   	    android:layout_height="wrap_content"
	   	    android:layout_gravity="center"
	   	    android:layout_weight="1.2"
	   	    android:paddingLeft="10dip"
	   	    android:layout_marginBottom="5dip"
	   	    android:layout_marginTop="5dip"
	   	    android:text="Name of dish"
	   	    android:textColor="@android:color/background_light"
	   	    android:textColorLink="@android:color/background_light"
	   	    android:textSize="18dp"
	   	    android:textStyle="bold" />
		
		<TextView
		    android:id="@+id/dish_price"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="right"
		    android:paddingRight="10dip"
		    android:text="10.00 $"
		    android:textColor="@android:color/background_light"
		    android:textColorLink="@android:color/background_light"
		    android:textSize="18dp"
		    android:textStyle="normal" />

	</LinearLayout>
	
	<TextView
	    android:id="@+id/dish_desc"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="left"
	    android:layout_weight="1.2"
	    android:layout_marginBottom="4dip"
	    android:paddingLeft="20dip"
	    android:text="Dish description"
	    android:textColor="@android:color/background_light"
	    android:textColorLink="@android:color/background_light" />
		
</LinearLayout>
