<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#2C4965"
    android:orientation="vertical" >
    
     <Button
         android:id="@+id/button1"
         android:layout_width="275dip"
         android:layout_height="65dip"
         android:layout_marginTop="20dip"
         android:layout_marginBottom="20dip"
         android:layout_gravity="center"
         android:paddingLeft="25dip"
         android:paddingRight="25dip"
         android:text="@string/button1"
         android:textColor="@android:color/background_light" />
            
<!-- dimakuv: Spinner needs to specify android:layout_height, so I added it -->

     <TextView
         android:id="@+id/text_chooose_city"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:paddingLeft="25dip"
         android:layout_marginTop="5dip"
         android:layout_marginBottom="5dip"
         android:text=" Or choose the city from the list below :"
         android:textColor="@android:color/background_light"
         android:textColorHint="@android:color/background_light" />
    
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="231dp"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:contentDescription="@string/spiner1"
        android:dropDownSelector="@string/spiner1"
        android:soundEffectsEnabled="true"
        android:focusableInTouchMode="true"
        android:scrollbars="horizontal" />

    </LinearLayout>