<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
      <item android:id="@+id/Select"
              android:title="Add to basket" />
      <item android:id="@+id/Remove"
              android:title="Remove from basket" />
      <item android:id="@+id/ShowBasket"
              android:title="Show basket" />
      <item android:id="@+id/Cancel"
            android:title="Cancel" />
     
</menu>